# test-scala-maven

./: README.md  pom.xml
src/main/scala/com/github/wellingr/: MyClass.scala
src/test/scala/com/github/wellingr/: MyTest.scala
